# TestApi

./: TestApi.sln
TestApi/: Program.cs  TestApi.csproj  TestApi.http  appsettings.json
TestApi/Controllers/: LocationController.cs  WeatherForecastController.cs
TestApi/Data/: ApplicationDbContext.cs
TestApi/Migrations/: 20240903122055_InitialCreate.Designer.cs  20240903122055_InitialCreate.cs  20240903124145_UpdateLocation.Designer.cs  20240903124145_UpdateLocation.cs  20240903124629_UpdateLocationKey.Designer.cs  20240903124629_UpdateLocationKey.cs  ApplicationDbContextModelSnapshot.cs
TestApi/Models/: Location.cs  WeatherForecast.cs
TestApi/Properties/: launchSettings.json
